@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  background: #010103;
  overflow-x: hidden;
  font-family: "Poppins";
}

h1,
h2,
h3 {
  font-family: "Inter";
  font-size: 35px;
  background-color: #010103;
  text-align: center;
  width: 100%;
  border-radius: 1rem;
  color: #f5f5f5;
  display: flex;
  margin: 35px auto;
  padding: 5px 0;
  justify-content: center;
  align-items: center;
  transition: all 0.4s;
}
h1:hover,
h2:hover,
h3:hover {
  cursor: pointer;
  transform: scale(1.2);
}

p {
  margin-bottom: 36px;
  line-height: 1.5;
  font-family: "Poppins";
}

a {
  text-decoration: none;
}

.container {
  max-width: 1110px;
  margin: 0 auto;
}
.container--pall {
  padding-top: 70px;
  padding-right: 24px;
  padding-bottom: 70px;
  padding-left: 24px;
}
.container--py {
  padding-top: 70px;
  padding-bottom: 70px;
}
.container--px {
  padding-right: 24px;
  padding-left: 24px;
}
.container--pt {
  padding-top: 96px;
}
.container--pr {
  padding-right: 24px;
}
.container--pb {
  padding-bottom: 70px;
}
.container--pl {
  padding-left: 96px;
}

.flex {
  display: flex;
}
.flex--jc-sb {
  justify-content: space-between;
}
.flex--jc-c {
  justify-content: center;
}
.flex--ai-c {
  align-items: center;
}

/* button,
.button {

    display: inline-block;
    white-space: nowrap;
    background-image: linear-gradient(to right, $red, $white);
    padding: 13px 35px;
    border-radius: 50px;
    color: white;
    font-weight: 400;
    cursor: pointer;
    opacity: 1;
    transition: opacity 500ms;

    &:hover {
        opacity: 0.7;
    }
} */
.header {
  width: 100%;
  background: #211e1e;
  position: sticky;
  padding: 5px 20px;
  top: 0;
  left: 0;
  z-index: 1;
}
.header nav {
  position: sticky;
  background-color: transparent;
  padding: 5px 0;
}
.header__logo img {
  width: 90px;
  height: 90px;
  border-radius: 50%;
}
.header__menu {
  width: calc(100% - 70px);
  font-size: 20px;
  background: #211e1e;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header__menu a {
  position: relative;
  color: #cdcccc;
}
.header__menu a:not(:last-child) {
  margin-right: 32px;
}
.header__menu a::before {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  bottom: -30px;
  height: 5px;
  background: linear-gradient(to right, #D52228, #f5f5f5);
  opacity: 0;
  transition: all 300ms;
}
.header__menu a:hover {
  color: #DC5257;
}
.header__menu a:hover::before {
  opacity: 1;
}
.header .button {
  margin-top: -10px;
}

.menuBtn {
  display: none;
  cursor: pointer;
  color: white;
}

.home {
  min-height: 100vh;
  background: url(/images/home2.png) no-repeat;
  background-position: center;
  background-size: cover;
  opacity: 0.9;
  display: flex;
  align-items: center;
}
.home h1 {
  border: 1px solid #fff;
  padding: 13px 35px;
  border-radius: 50px;
  text-align: center;
}

.products__card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin: 20px 60px;
  max-width: 1110px;
  margin: 0 auto;
}
.products__card__box {
  border-radius: 2rem;
  background-color: #fff;
  min-height: 35rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  transition: all 0.4s ease-in-out;
}
.products__card__box:hover {
  transform: scale(1.05);
}
.products__card__box-image img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-top-right-radius: 2rem;
  border-top-left-radius: 2rem;
}
.products__card__box-bottom {
  text-align: center;
  width: 100%;
  font-size: 1.5rem;
}

.product-btn {
  display: flex;
  justify-content: center;
  align-content: center;
  font-size: 14px;
  background-color: #D52228;
  text-decoration: none;
  padding: 10px 15px;
  background-color: transparent;
  transition: all 0.3s ease;
}

.product-btn a {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 6.5rem;
  height: 6.5rem;
  border: 0.2rem solid;
}

.rooms {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.slider {
  position: relative;
  width: 60%;
  /*  left: 50%; 
   transform: translate( -50%); */
  overflow: hidden;
}

.slides {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slide {
  min-width: 100%;
  box-sizing: border-box;
}

img {
  width: 100%;
  min-height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.slider button {
  position: absolute;
  top: 50%;
  width: 50px;
  height: 50px;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  font-size: 24px;
  border: none;
  cursor: pointer;
  transform: translateY(-50%);
}

.prev {
  left: 0;
}

.next {
  right: 0;
}

.breath {
  width: 150px;
  height: 100px;
  z-index: 1;
  mix-blend-mode: lighten;
}

.review__box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}
.review__box-container__box {
  border-radius: 3rem;
  background-color: #fff;
  padding: 3rem 2rem;
  border: 1rem solid rgba(255, 255, 255, 0.3);
  text-align: center;
}
.review__box-container__box p {
  font-size: 2rem;
  line-height: 1.8;
  padding: 2rem 0;
}
.review__box-container__box h4 {
  padding: 1rem 0;
  font-size: 2rem;
  color: #D52228;
}

.products__card .comment {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px 0;
}

.user {
  height: 9rem;
  width: 9rem;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  margin-bottom: 2rem;
}

.users {
  font-size: 20px;
  font-weight: bolder;
  color: black;
}

.stars i {
  font-size: 1.5rem;
  color: gold;
}

.quote {
  height: 10rem;
  width: 10rem;
  -o-object-fit: cover;
     object-fit: cover;
}

footer {
  background: var(--black-color);
  text-align: center;
}

footer .search {
  display: flex;
  justify-content: center;
  align-items: baseline;
  padding-top: 1rem;
}

footer .search .search-input {
  width: 30rem;
  border-radius: 3rem;
}

footer .search .btn-primary {
  margin-left: 1rem;
  background-color: var(--main-color);
  padding: 1rem 2rem;
}

footer .share {
  padding: 2rem 0;
}

footer .share a {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  line-height: 5rem;
  color: #fff;
  font-size: 2rem;
  border: var(--border);
  margin: 0.3rem;
}

footer .share a:hover {
  background-color: #D52228;
}

footer .links {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

footer .links a {
  background-color: var(--main-color);
  padding: 0.7rem 2rem;
  color: #fff;
  font-size: 2rem;
  border: var(--border);
}

footer .links a:hover {
  background-color: #D52228;
  opacity: 0.7;
}

footer .links a.active {
  background-color: #D52228;
}

footer .credit {
  font-size: 2rem;
  color: #fff;
  font-weight: 300;
  padding: 1.5rem 0;
}

footer .credit span {
  color: #D52228;
}

@media (max-width: 576px) {
  html {
    font-size: 50%;
  }
  .products__card {
    grid-template-columns: 1fr;
  }
  h1 {
    font-size: 30px;
  }
  /* .menuBtn{
      display: block;
      cursor: pointer;
     border: 1px solid red;
     font-size:  24px;
     padding: 8px 16px;
     text-align: center;
     color: #fff;
     position: relative;
     left: 250px;
     transition: all .3s ease-in-out;
  } */
  .header__menu {
    font-size: 12px;
  }
  .slider button {
    position: absolute;
    top: 65%;
    width: 30px;
    height: 30px;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    font-size: 24px;
    border: none;
    cursor: pointer;
    transform: translateY(-50%);
  }
  .prev {
    left: 0;
  }
  .next {
    right: 0;
  }
  .breath {
    width: 100px;
    height: 100px;
    z-index: 1;
    mix-blend-mode: lighten;
  }
}/*# sourceMappingURL=style.css.map */